[33mcommit 58368e151ecd4b4aa044d0698316c9c9980704be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Genaro Vogelius <genagevo@gmail.com>
Date:   Sat Dec 16 21:01:11 2023 -0300

    remove a url

[33mcommit 6b60f58d4d2e30a51422464a77f87cdad8e0f0fd[m
Author: Genaro Vogelius <genagevo@gmail.com>
Date:   Sat Dec 16 20:59:21 2023 -0300

    removed graficos de admin y una view

[33mcommit b06b97e868cf09d99dfd5de954df3c3be0c82956[m
Author: Genaro Vogelius <genagevo@gmail.com>
Date:   Sat Dec 16 20:47:55 2023 -0300

    added files to views,urls, models, etc.

[33mcommit d903ab972e3a9d4bc36bbf2bcb455dd052f0c0e9[m
Author: Genaro Vogelius <genagevo@gmail.com>
Date:   Sat Dec 16 20:20:13 2023 -0300

    more changes in settings.py

[33mcommit a1e35866e3be571d9c4ccda46d40ab76e78c62cf[m
Author: Genaro Vogelius <genagevo@gmail.com>
Date:   Sat Dec 16 20:11:12 2023 -0300

    changes in settings.py

[33mcommit 1ac563539bc5251509e6daf470b863efed3b7dda[m
Author: Genaro Vogelius <genagevo@gmail.com>
Date:   Sat Dec 16 16:39:36 2023 -0300

    probando
